Dungeon Structs
---------------


           +---------+
           |         |
           | Dungeon |
      +---+|         |+----+
      |    +---------+     |
      |                    |
      |                    |
      v                    v
  +-------+            +-------+
  |       |            |       |
  | Areas |            | tiles |
  |       |            |       |
  +-------+            +-------+
      +                  +   +
      |                  |   |
      |   +--------------+   |
      |   |                  |
      v   v                  v
    +-------+            +------+
    |       |            |      |
    | tiles |+---------->| tile |
    |       |            |      |
    +-------+            +------+
