Dungeon Structs
---------------


           +---------+
           |         |
           | Dungeon |
      +---+|         |+----+
      |    +---------+     |
      |                    |
      |                    |
      v                    v
  +-------+            +-------+
  |       |            |       |
  | Areas |            | Tiles |
  |       |            |       |
  +-------+            +-------+
      +                    +
      |                    |
      |                    |
      v                    v
  +-------+            +------+
  |       |            |      |
  | Tiles |+---------->| Tile |
  |       |            |      |
  +-------+            +------+
